DATABASE_URL="postgresql://postgres.hwwdujecdobrxyrindjp:L3ulFXCeeo0X1pXl@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"
JWT_SECRET=ma_clef_secrete
JWT_EXPIRES_IN=3600s
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:4000